{
    "name": "love-tolerance",
    "version": "1.1.2",
    "description": "Love & Tolerance resource pack website",
    "private": true,
    "scripts": {
        "build": "gulp build",
        "dev": "gulp dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Love-and-Tolerance/love-and-tolerance.github.io.git"
    },
    "author": "keupoz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Love-and-Tolerance/love-and-tolerance.github.io/issues"
    },
    "homepage": "https://github.com/Love-and-Tolerance/love-and-tolerance.github.io#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@keupoz/strict-queryselector": "^1.1.0",
        "@mojotech/json-type-validation": "^3.1.0",
        "clipboard": "^2.0.6",
        "swiper": "^5.4.5"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-node-resolve": "^8.4.0",
        "@rollup/plugin-typescript": "^5.0.2",
        "@types/browser-sync": "^2.26.1",
        "@types/clipboard": "^2.0.1",
        "@types/gulp": "^4.0.6",
        "@types/gulp-if": "0.0.33",
        "@types/gulp-imagemin": "^7.0.0",
        "@types/gulp-sass": "^4.0.0",
        "@types/gulp-sourcemaps": "0.0.32",
        "@types/gulp-terser": "^1.2.1",
        "@types/markdown-it": "^10.0.1",
        "@types/sass": "^1.16.0",
        "@types/swiper": "^5.4.0",
        "@types/through2": "^2.0.36",
        "@types/touch": "^3.1.1",
        "browser-sync": "^2.26.12",
        "deepmerge": "^4.2.2",
        "del": "^5.1.0",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "markdown-it": "^11.0.0",
        "markdown-it-anchor": "^5.3.0",
        "markdown-it-attrs": "^3.0.3",
        "markdown-it-toc-done-right": "^4.1.0",
        "plugin-error": "^1.0.1",
        "rollup": "^2.23.0",
        "rollup-plugin-terser": "^6.1.0",
        "sass": "^1.26.10",
        "through2": "^4.0.2",
        "touch": "^3.1.0",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "typescript": "^3.9.7",
        "yaml": "^1.10.0"
    }
}
