{
  "name": "@love-tolerance/website",
  "version": "1.0.0",
  "description": "Source code of Love & Tolerance Minecraft resource pack website",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.1",
    "classnames": "^2.3.2",
    "clipboard": "^2.0.11",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "minimatch": "^5.1.1",
    "sharp": "^0.31.3",
    "solid-js": "^1.6.1",
    "swiper": "^8.4.4",
    "zod": "^3.19.1",
    "zod-validation-error": "^0.2.1"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^1.2.0",
    "@astrojs/solid-js": "^1.2.2",
    "@keupoz/typescript-config": "^1.5.0",
    "@octokit/types": "^8.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18.15.11",
    "astro": "^1.6.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.4"
  }
}
